@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    width: 100%;
    height: 100%;
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
}

:root{ /* Variables for colors */
    --header-color: #f8fafc;
    --content-color: #94a3b8;
    --sidebar-color: #7dd3fc;
    --footer-color: #475569;
}

.icon {
    width: 2rem;
    height: auto;
}

.grid-container{
    display: grid;
    min-width: 100%;
    height: 100vh; /* Stretches to bottom of viewport */
    grid-template-columns: 250px 1fr; /* Sidebar is 300px, remaining space is taken up */
    grid-template-rows: 75px 80px 1fr 50px; /* header / action / content (remaining space) / footer */
    grid-template-areas:
        "sidebar header"
        "sidebar action-tab"
        "sidebar content"
        "sidebar footer";
}

#logo {
    display: flex;
    align-items: center;
    justify-content: left;
    gap: 1rem;
    font-size: 28px;
    font-weight: bold;
}

.header {
    background-color: var(--header-color);
    grid-area: header;
    padding: 1rem;
    padding-left: 2.5rem;
    padding-top: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header div {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.header #search {
    border-radius: 20px;
    border: 2px solid lightgray;
    width: 30rem;
    padding: 0.5rem;

}

.action-tab {
    background-color: var(--header-color);
    grid-area: action-tab;
    padding: 2.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.greeting{
    display: flex;
    align-items: center;
    justify-content: center;
}

.greeting img {
    padding-right: 2rem;
    width: 4rem; /* Default icon size will be 50px, but for this specific one I'm changing it to 75. */
    height: auto;
}

.actionBtns{
    display: flex;
    gap: 3rem;
}

.actionBtns button {
    padding: 12px;
    border-radius: 50px;
    width: 5rem;
    height: 40px;
}

.sidebar {
    background-color: var(--sidebar-color);
    grid-area: sidebar;
    padding: 2rem;
    padding-top: 1rem;
    position: relative;
}

.sidebar .nav {
    list-style-type: none;
    line-height: 3.5rem;
}

.sidebar .settings {
    position: absolute;
    bottom: 0;
    line-height: 3rem;
    list-style-type: none;
    margin-bottom: 2rem; /* Same as sidebar padding */
}

.content {
    display: grid; /* This is a nested grid */
    grid-area: content;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.project-cards { /* These are grid items of 'content' */
    padding: 2rem;
    background-color: var(--content-color);
    grid-row: 1/-1;
    display: grid; /* For the card items */
    grid-template-columns: repeat(auto-fit, minmax(100px, 350px));
    grid-template-rows: auto;
    justify-content: space-evenly;
    row-gap: 25px;
}

.content .card{
    border: 3px solid white;
    min-height: 100px;
}


.news { /* These are grid items of 'content' */
    background-color:var(--content-color);
    padding: 1rem;
}

#newsCard{
    border: 3px solid black;
    height: 85%; /* Of the ".news" section */
    min-height: 150px;
    margin-top: 0.5rem;
}

.trending{
    background-color: var(--content-color);;
    padding: 1rem;
}

#trendingCard{
    border: 3px solid black;
    height: 85%;
    min-height: 150px;
    margin-top: 0.5rem;
}

.footer{
    background-color: var(--footer-color);
    grid-area: footer;

}